<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/neomorph_background">

    <androidx.constraintlayout.widget.Guideline
        style="@style/guideline_vertical"
        android:id="@+id/vertical25"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/guideline_vertical"
        android:id="@+id/vertical50"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/guideline_vertical"
        android:id="@+id/vertical75"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/guideline_horizontal"
        android:id="@+id/horizontal20"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/guideline_horizontal"
        android:id="@+id/horizontal36"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/guideline_horizontal"
        android:id="@+id/horizontal52"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/guideline_horizontal"
        android:id="@+id/horizontal68"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/guideline_horizontal"
        android:id="@+id/horizontal84"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal9"
        style="@style/guideline_horizontal"
        app:layout_constraintGuide_begin="66dp" />

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal52"
        app:layout_constraintEnd_toEndOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal36"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one"
            style="@style/btn_neomorphism"
            android:text="@string/one" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal52"
        app:layout_constraintEnd_toEndOf="@id/vertical50"
        app:layout_constraintStart_toStartOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal36" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two"
            style="@style/btn_neomorphism"
            android:text="@string/two" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal52"
        app:layout_constraintEnd_toEndOf="@id/vertical75"
        app:layout_constraintStart_toStartOf="@id/vertical50"
        app:layout_constraintTop_toTopOf="@id/horizontal36" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/three"
            style="@style/btn_neomorphism"
            android:text="@string/three" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal68"
        app:layout_constraintEnd_toEndOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal52"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/four"
            style="@style/btn_neomorphism"
            android:text="@string/four" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal68"
        app:layout_constraintEnd_toEndOf="@id/vertical50"
        app:layout_constraintStart_toStartOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal52" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/five"
            style="@style/btn_neomorphism"
            android:text="@string/five" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal68"
        app:layout_constraintEnd_toEndOf="@id/vertical75"
        app:layout_constraintStart_toStartOf="@id/vertical50"
        app:layout_constraintTop_toTopOf="@id/horizontal52" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/six"
            style="@style/btn_neomorphism"
            android:text="@string/six" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal84"
        app:layout_constraintEnd_toEndOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal68"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seven"
            style="@style/btn_neomorphism"
            android:text="@string/seven" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal84"
        app:layout_constraintEnd_toEndOf="@id/vertical50"
        app:layout_constraintStart_toStartOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal68">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eight"
            style="@style/btn_neomorphism"
            android:text="@string/eight" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal84"
        app:layout_constraintEnd_toEndOf="@id/vertical75"
        app:layout_constraintStart_toStartOf="@id/vertical50"
        app:layout_constraintTop_toTopOf="@id/horizontal68">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nine"
            style="@style/btn_neomorphism"
            android:text="@string/nine" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintEnd_toEndOf="@id/vertical50"
        app:layout_constraintStart_toStartOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal84"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zero"
            style="@style/btn_neomorphism"
            android:text="@string/zero" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintEnd_toEndOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal84"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/point"
            style="@style/btn_neomorphism"
            android:text="@string/point" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintEnd_toEndOf="@id/vertical75"
        app:layout_constraintStart_toStartOf="@id/vertical50"
        app:layout_constraintTop_toTopOf="@id/horizontal84"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/percent"
            style="@style/btn_neomorphism"
            android:text="@string/percent" />
    </FrameLayout>


    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal36"
        app:layout_constraintEnd_toEndOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal20"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mul"
            style="@style/btn_neomorphism"
            android:text="@string/multiplication" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal36"
        app:layout_constraintEnd_toEndOf="@id/vertical50"
        app:layout_constraintStart_toStartOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal20" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minus"
            style="@style/btn_neomorphism"
            android:text="@string/minus" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal36"
        app:layout_constraintEnd_toEndOf="@id/vertical75"
        app:layout_constraintStart_toStartOf="@id/vertical50"
        app:layout_constraintTop_toTopOf="@id/horizontal20" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus"
            style="@style/btn_neomorphism"
            android:text="@string/plus" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal36"
        app:layout_constraintStart_toStartOf="@id/vertical75"
        app:layout_constraintTop_toTopOf="@id/horizontal20"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/div"
            style="@style/btn_neomorphism"
            android:text="@string/divide" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintStart_toStartOf="@id/vertical75"
        app:layout_constraintTop_toTopOf="@id/horizontal68"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/equal"
            style="@style/btn_neomorphism"
            android:text="@string/equals" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal52"
        app:layout_constraintStart_toStartOf="@id/vertical75"
        app:layout_constraintTop_toTopOf="@id/horizontal36"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete"
            style="@style/btn_neomorphism"
            android:text="@string/clearing" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        app:layout_constraintBottom_toBottomOf="@id/horizontal68"
        app:layout_constraintStart_toStartOf="@id/vertical75"
        app:layout_constraintTop_toTopOf="@id/horizontal52"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backspace"
            style="@style/btn_neomorphism"
            android:contentDescription="@string/backspace"
            android:src="@drawable/ic_baseline_backspace_24" />
    </FrameLayout>

    <FrameLayout
        style="@style/frame_neomorphism"
        android:layout_margin="@dimen/size_1dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="?attr/neomorph_background_text"
            android:gravity="start|bottom"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="58sp"
            android:textColor="@color/black"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="end"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/horizontal20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/menu"
            android:background="?attr/neomorph_frame"
            android:src="@drawable/point_menu"
            android:visibility="visible"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
