<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/appColor"
    android:layout_height="100dp">
    <Button
        android:id="@+id/nav_header_btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/theme"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:title="@string/theme"

        android:layout_marginTop="50dp"
        android:id="@+id/day_night_drawer_item"/>


</FrameLayout>